# tteona-android

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: korea-sig.geojson  world-admin1.geojson  world-countries.geojson
app/src/main/java/com/seoktaedev/tteona/: MainActivity.kt  TteonaApplication.kt
app/src/main/java/com/seoktaedev/tteona/core/auth/: AuthService.kt
app/src/main/java/com/seoktaedev/tteona/core/i18n/: LocaleManager.kt
app/src/main/java/com/seoktaedev/tteona/core/model/: AppUser.kt  Course.kt  CourseSessionInfo.kt  ExploreInfo.kt  Footprint.kt  Room.kt  Stats.kt
app/src/main/java/com/seoktaedev/tteona/core/network/: ApiClient.kt  TteonaApi.kt
app/src/main/java/com/seoktaedev/tteona/core/services/: AppNotificationManager.kt  ChatSocketService.kt  CourseService.kt  DeepLinkHandler.kt  ExploreInfoService.kt  ExploreSupportServices.kt  FootprintAtlas.kt  FootprintService.kt  GooglePlacesService.kt  ImpromptuReminder.kt  LocationService.kt  LocationSocketService.kt  NaruVideoFilter.kt  NetworkMonitor.kt  PlaceDetailService.kt  PlaceReviewService.kt  PlaceSearchService.kt  ProManager.kt  ProfileImageService.kt  PushService.kt  ReportService.kt  RoomImageService.kt  RoomService.kt  SessionForegroundService.kt  SessionStore.kt  TranslationService.kt  TteonaMessagingService.kt  UserService.kt  VlogClips.kt  VlogServerService.kt
app/src/main/java/com/seoktaedev/tteona/core/util/: Haptics.kt  PressableCard.kt
app/src/main/java/com/seoktaedev/tteona/features/auth/: AuthViewModel.kt  LoginScreen.kt
app/src/main/java/com/seoktaedev/tteona/features/camera/: CameraScreen.kt
app/src/main/java/com/seoktaedev/tteona/features/common/: ReportDialogs.kt
app/src/main/java/com/seoktaedev/tteona/features/explore/: CourseDetailScreen.kt  CourseDetailViewModel.kt  CourseRouteMap.kt  DefaultCourseThumbnail.kt  ExploreScreen.kt  ExploreViewModel.kt  PlaceDetailSheet.kt
app/src/main/java/com/seoktaedev/tteona/features/group/: GroupChatSection.kt  GroupListScreen.kt  RoomDetailScreen.kt
app/src/main/java/com/seoktaedev/tteona/features/home/: HomeScreen.kt
app/src/main/java/com/seoktaedev/tteona/features/main/: CourseResumeSheet.kt  MainTabScreen.kt  NavGuideOverlay.kt  RegionSearchSheet.kt
app/src/main/java/com/seoktaedev/tteona/features/onboarding/: OnboardingScreen.kt
app/src/main/java/com/seoktaedev/tteona/features/pro/: ProPaywallScreen.kt  VlogLimitPopup.kt
app/src/main/java/com/seoktaedev/tteona/features/profile/: FootprintMapView.kt  ProfileTabScreen.kt  UserProfileScreen.kt  UserSearchScreen.kt
app/src/main/java/com/seoktaedev/tteona/features/root/: AppRoot.kt
app/src/main/java/com/seoktaedev/tteona/features/session/: ActiveSessionScreen.kt  ImpromptuSessionScreen.kt  PlacePickerSheet.kt  PlaceRatingPromptSheet.kt  RoomSelectSheet.kt
app/src/main/java/com/seoktaedev/tteona/features/settings/: BlockedUsersScreen.kt  LanguageSettingsScreen.kt  NicknameEditSheet.kt  SettingsScreen.kt  TravelStatsScreen.kt
app/src/main/java/com/seoktaedev/tteona/features/tutorial/: VlogTutorial.kt  VlogTutorialUI.kt
app/src/main/java/com/seoktaedev/tteona/features/vlog/: VlogGenerationScreen.kt
app/src/main/java/com/seoktaedev/tteona/ui/components/: TteEmptyState.kt
app/src/main/java/com/seoktaedev/tteona/ui/theme/: Color.kt  Glow.kt  Theme.kt  TteonaSplashBackground.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_stat_tteona.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
